{
    "name": "@springio/utils",
    "version": "1.0.4",
    "description": "Utilities for Spring documentation and websites",
    "main": "index.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dsyer/js-utils.git"
    },
    "author": "dsyer",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/dsyer/js-utils/issues"
    },
    "homepage": "https://github.com/dsyer/js-utils#readme",
    "files": [
        "*.js",
        "*.css"
    ]
}